!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =   8.814293969988335E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =   6.293586057124095E-002    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =   7.546580262230379E-002    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =   9.817986816414091E-002    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =   8.487381372334148E-002    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =   4.686033198755608E-002    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =   7.453693218326145E-002    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(8) =   1.156685547120062E-002    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(9) =   2.606374733867981E-002    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(10) =   3.232392540552352E-002    ! typ= L, Nx= 2.0, Ny= 2.0
  ! theta variables
  IC(11) =   8.814293969988335E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(12) =   6.293586057124095E-002    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(13) =   7.546580262230379E-002    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(14) =   9.817986816414091E-002    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(15) =   8.487381372334148E-002    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(16) =   4.686033198755608E-002    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(17) =   7.453693218326145E-002    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(18) =   1.156685547120062E-002    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(19) =   2.606374733867981E-002    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(20) =   3.232392540552352E-002    ! typ= L, Nx= 2.0, Ny= 2.0
  ! A variables
  IC(21) =   9.555757102667967E-002    ! Nx= 0.5, Ny= 1.0
  IC(22) =   4.252342005003734E-002    ! Nx= 0.5, Ny= 2.0
  IC(23) =   2.520073835834053E-002    ! Nx= 0.5, Ny= 3.0
  IC(24) =   1.662334888846827E-002    ! Nx= 0.5, Ny= 4.0
  IC(25) =   2.780035462371541E-002    ! Nx= 1.0, Ny= 1.0
  IC(26) =   3.041793572973665E-003    ! Nx= 1.0, Ny= 2.0
  IC(27) =   5.845402133119831E-002    ! Nx= 1.0, Ny= 3.0
  IC(28) =   4.233644446292781E-002    ! Nx= 1.0, Ny= 4.0
  ! T variables
  IC(29) =   5.719196692170433E-002    ! Nx= 0.5, Ny= 1.0
  IC(30) =   6.112775308818498E-002    ! Nx= 0.5, Ny= 2.0
  IC(31) =   1.164428982407068E-003    ! Nx= 0.5, Ny= 3.0
  IC(32) =   7.613327557748562E-002    ! Nx= 0.5, Ny= 4.0
  IC(33) =   7.568989532703570E-002    ! Nx= 1.0, Ny= 1.0
  IC(34) =   3.216652652907866E-002    ! Nx= 1.0, Ny= 2.0
  IC(35) =   1.354522144018848E-002    ! Nx= 1.0, Ny= 3.0
  IC(36) =   2.214486197676192E-002    ! Nx= 1.0, Ny= 4.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC; 'rand': random state; 'zero': zero condition 
 
&RAND
  init_type= 'rand'
  size_of_random_noise =    0.1000000000000000D-01
&END
 
