!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =   4.807272625695466E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =  -2.416817220481483E-002    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =   2.477969124188706E-002    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =   1.673622376689499E-002    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =  -1.577359803861044E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =   1.795462857384368E-002    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =   1.547200941679395E-002    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(8) =  -7.991256861812433E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(9) =   2.828657967861971E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(10) =   7.782354782309772E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  ! theta variables
  IC(11) =   5.121625901845132E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(12) =   2.237081511254675E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(13) =   1.675827494407413E-002    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(14) =   6.781349819864064E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(15) =  -7.525823830954353E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(16) =   5.956780236180743E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(17) =   1.840574736037884E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(18) =  -6.745958179631467E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(19) =   2.114896554517234E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(20) =   1.311890218186244E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  ! A variables
  IC(21) =  -2.454850623526387E-006    ! Nx= 0.5, Ny= 1.0
  IC(22) =   6.291141787246209E-005    ! Nx= 0.5, Ny= 2.0
  IC(23) =  -4.108576006578140E-006    ! Nx= 0.5, Ny= 3.0
  IC(24) =   1.431661619369464E-007    ! Nx= 0.5, Ny= 4.0
  IC(25) =  -9.860867983001666E-007    ! Nx= 1.0, Ny= 1.0
  IC(26) =  -1.297072842907909E-005    ! Nx= 1.0, Ny= 2.0
  IC(27) =  -6.246117016785671E-006    ! Nx= 1.0, Ny= 3.0
  IC(28) =   4.556777498436322E-008    ! Nx= 1.0, Ny= 4.0
  ! T variables
  IC(29) =   3.631928163913731E-004    ! Nx= 0.5, Ny= 1.0
  IC(30) =   0.190842656297105         ! Nx= 0.5, Ny= 2.0
  IC(31) =  -1.204099706217809E-003    ! Nx= 0.5, Ny= 3.0
  IC(32) =   6.632222371680772E-002    ! Nx= 0.5, Ny= 4.0
  IC(33) =   3.675304274283654E-003    ! Nx= 1.0, Ny= 1.0
  IC(34) =   5.763625177909600E-003    ! Nx= 1.0, Ny= 2.0
  IC(35) =  -1.168334864872937E-004    ! Nx= 1.0, Ny= 3.0
  IC(36) =  -1.228185013249852E-006    ! Nx= 1.0, Ny= 4.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'read'
  size_of_random_noise =    0.0000000000000000D+00
  seed(1) =    874410186
  seed(2) =   1912408234
&END
 
