!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =   1.962060698669009E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =   5.171655043769003E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =   7.075004652782980E-003    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =   3.852663406858395E-002    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =   9.450034868555574E-002    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =   4.111231961033632E-002    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =   6.049895898551273E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(8) =   5.373560887180573E-002    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(9) =   9.670631555842069E-002    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(10) =   6.887150008886923E-002    ! typ= L, Nx= 2.0, Ny= 2.0
  ! theta variables
  IC(11) =   1.962060698669009E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(12) =   5.171655043769003E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(13) =   7.075004652782980E-003    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(14) =   3.852663406858395E-002    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(15) =   9.450034868555574E-002    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(16) =   4.111231961033632E-002    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(17) =   6.049895898551273E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(18) =   5.373560887180573E-002    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(19) =   9.670631555842069E-002    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(20) =   6.887150008886923E-002    ! typ= L, Nx= 2.0, Ny= 2.0
  ! A variables
  IC(21) =   7.331883852933578E-002    ! Nx= 0.5, Ny= 1.0
  IC(22) =   5.352739717337700E-002    ! Nx= 0.5, Ny= 2.0
  IC(23) =   2.018853948266514E-002    ! Nx= 0.5, Ny= 3.0
  IC(24) =   1.867793052812294E-002    ! Nx= 0.5, Ny= 4.0
  IC(25) =   1.330841301531300E-002    ! Nx= 1.0, Ny= 1.0
  IC(26) =   5.839082829804167E-003    ! Nx= 1.0, Ny= 2.0
  IC(27) =   1.233949393446414E-002    ! Nx= 1.0, Ny= 3.0
  IC(28) =   5.218670085811491E-002    ! Nx= 1.0, Ny= 4.0
  ! T variables
  IC(29) =   7.114630134191145E-002    ! Nx= 0.5, Ny= 1.0
  IC(30) =   4.221040727006478E-002    ! Nx= 0.5, Ny= 2.0
  IC(31) =   5.399614916633463E-002    ! Nx= 0.5, Ny= 3.0
  IC(32) =   5.371805469786489E-002    ! Nx= 0.5, Ny= 4.0
  IC(33) =   3.347270588631735E-002    ! Nx= 1.0, Ny= 1.0
  IC(34) =   2.749782131859786E-002    ! Nx= 1.0, Ny= 2.0
  IC(35) =   6.092064267874434E-002    ! Nx= 1.0, Ny= 3.0
  IC(36) =   4.399967228061145E-002    ! Nx= 1.0, Ny= 4.0
&END
 
!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC; 'rand': random state; 'zero': zero condition 
 
&RAND
  init_type= 'rand'
  size_of_random_noise =    0.1000000000000000D-01
&END
 
