!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =   0.000000000000000E+000    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =   0.000000000000000E+000    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =   0.000000000000000E+000    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =   0.000000000000000E+000    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =   0.000000000000000E+000    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =   0.000000000000000E+000    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =   0.000000000000000E+000    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(8) =   0.000000000000000E+000    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(9) =   0.000000000000000E+000    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(10) =   0.000000000000000E+000    ! typ= L, Nx= 2.0, Ny= 2.0
  ! theta variables
  IC(11) =   0.000000000000000E+000    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(12) =   0.000000000000000E+000    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(13) =   0.000000000000000E+000    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(14) =   0.000000000000000E+000    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(15) =   0.000000000000000E+000    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(16) =   0.000000000000000E+000    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(17) =   0.000000000000000E+000    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(18) =   0.000000000000000E+000    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(19) =   0.000000000000000E+000    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(20) =   0.000000000000000E+000    ! typ= L, Nx= 2.0, Ny= 2.0
  ! A variables
  IC(21) =   0.000000000000000E+000    ! Nx= 0.5, Ny= 1.0
  IC(22) =   0.000000000000000E+000    ! Nx= 0.5, Ny= 2.0
  IC(23) =   0.000000000000000E+000    ! Nx= 0.5, Ny= 3.0
  IC(24) =   0.000000000000000E+000    ! Nx= 0.5, Ny= 4.0
  IC(25) =   0.000000000000000E+000    ! Nx= 1.0, Ny= 1.0
  IC(26) =   0.000000000000000E+000    ! Nx= 1.0, Ny= 2.0
  IC(27) =   0.000000000000000E+000    ! Nx= 1.0, Ny= 3.0
  IC(28) =   0.000000000000000E+000    ! Nx= 1.0, Ny= 4.0
  ! T variables
  IC(29) =   0.000000000000000E+000    ! Nx= 0.5, Ny= 1.0
  IC(30) =   0.000000000000000E+000    ! Nx= 0.5, Ny= 2.0
  IC(31) =   0.000000000000000E+000    ! Nx= 0.5, Ny= 3.0
  IC(32) =   0.000000000000000E+000    ! Nx= 0.5, Ny= 4.0
  IC(33) =   0.000000000000000E+000    ! Nx= 1.0, Ny= 1.0
  IC(34) =   0.000000000000000E+000    ! Nx= 1.0, Ny= 2.0
  IC(35) =   0.000000000000000E+000    ! Nx= 1.0, Ny= 3.0
  IC(36) =   0.000000000000000E+000    ! Nx= 1.0, Ny= 4.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'rand'
   size_of_random_noise =   0.000000000000000E+000
  seed(1) =   1363090827
  seed(2) =    862601536
&END
 
