!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  ICdelta(1) =   5.984813146623360E-003    ! typ= A, Nx= 0.0, Ny= 1.0
  ICdelta(2) =   5.618874294499071E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  ICdelta(3) =   4.331119297139869E-004    ! typ= L, Nx= 1.0, Ny= 1.0
  ICdelta(4) =   2.884342058174807E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  ICdelta(5) =   6.581842587076403E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  ICdelta(6) =   2.441967487133679E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  ICdelta(7) =   5.761754624428749E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  ICdelta(8) =   4.043977816467218E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  ICdelta(9) =   7.571936423710810E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  ICdelta(10) =   4.908003754532104E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  ! theta variables
  ICdelta(11) =   5.984813146623360E-003    ! typ= A, Nx= 0.0, Ny= 1.0
  ICdelta(12) =   5.618874294499071E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  ICdelta(13) =   4.331119297139869E-004    ! typ= L, Nx= 1.0, Ny= 1.0
  ICdelta(14) =   2.884342058174807E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  ICdelta(15) =   6.581842587076403E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  ICdelta(16) =   2.441967487133679E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  ICdelta(17) =   5.761754624428749E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  ICdelta(18) =   4.043977816467218E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  ICdelta(19) =   7.571936423710810E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  ICdelta(20) =   4.908003754532104E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  ! A variables
  ICdelta(21) =   2.989993674750183E-003    ! Nx= 0.5, Ny= 1.0
  ICdelta(22) =   5.450353805571818E-003    ! Nx= 0.5, Ny= 2.0
  ICdelta(23) =   9.205238675905973E-003    ! Nx= 0.5, Ny= 3.0
  ICdelta(24) =   3.588170737491221E-003    ! Nx= 0.5, Ny= 4.0
  ICdelta(25) =   5.925393944447143E-003    ! Nx= 1.0, Ny= 1.0
  ICdelta(26) =   6.458768131674856E-004    ! Nx= 1.0, Ny= 2.0
  ICdelta(27) =   6.503468240981350E-003    ! Nx= 1.0, Ny= 3.0
  ICdelta(28) =   1.876674918233119E-003    ! Nx= 1.0, Ny= 4.0
  ! T variables
  ICdelta(29) =   5.618458417043529E-004    ! Nx= 0.5, Ny= 1.0
  ICdelta(30) =   7.653297693715557E-005    ! Nx= 0.5, Ny= 2.0
  ICdelta(31) =   8.381948155567776E-003    ! Nx= 0.5, Ny= 3.0
  ICdelta(32) =   3.947246556876199E-003    ! Nx= 0.5, Ny= 4.0
  ICdelta(33) =   9.471885396684622E-004    ! Nx= 1.0, Ny= 1.0
  ICdelta(34) =   5.259082693151201E-003    ! Nx= 1.0, Ny= 2.0
  ICdelta(35) =   7.486389971497988E-003    ! Nx= 1.0, Ny= 3.0
  ICdelta(36) =   6.024784870495409E-003    ! Nx= 1.0, Ny= 4.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use ICdelta; 'rand': random state; 'zero': zero condition 
! The seed is specified in IC.nml
 
&RAND
  init_type= 'rand'
  size_of_random_noise =    0.1000000000000000D-02
&END
 
